# PoetryHookExamples

./: .gitignore  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/net/poetryhack/poetryhook/example/: AppMain.java
src/main/java/net/poetryhack/poetryhook/examples/exampleagent/: AgentMain.java  HookMeMixin.java  MixinMain.java  StaticHookMeMixin.java
src/main/java/net/poetryhack/poetryhook/examples/exampleapp/: AppMain.java  HookMe.java  StaticHookMe.java
src/main/java/net/poetryhack/poetryhook/examples/exampleinjector/: InjectorMain.java
