<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.poetryhack.poetryhook.examples</groupId>
  <artifactId>PoetryHookExampleAgent</artifactId>
  <version>1.0.0</version>

  <profiles>
    <profile>
      <id>build-agent</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>net/poetryhack/poetryhook/examples/exampleapp/**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <Agent-Class>net.poetryhack.poetryhook.examples.exampleagent.AgentMain</Agent-Class>
                        <Can-Retransform-Classes>true</Can-Retransform-Classes>`
                      </manifestEntries>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-app</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <includes>
                <include>net/poetryhack/poetryhook/examples/exampleapp/**</include>
              </includes>
              <finalName>PoetryHookExampleApp</finalName>
              <archive>
                <manifest>
                  <mainClass>net.poetryhack.poetryhook.examples.exampleapp.AppMain</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.poetryhack.poetryhook</groupId>
      <artifactId>poetryhook</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
